html, body {
    width: 100%;
    height: 100%;
    color: white;
    background: black !important;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.navbar {
    height: 70px;
    background-color: #2a2a2a;

    .navbar-brand {
        color: #2e9dc6;
        font-size: 32px;
        font-weight: 800;
    }

    .input-group {
        margin-left: 20px;

        .input-group-text {
            background-color: #272727;
            border-color: #ccc;
        }

        #scriptBox {
            font-size: 24px;
            width: 40vw;
            color: white;
            background-color: #131313;
            transition: border-color .5s, color .5s, opacity .5s;
            &:focus {
                outline: 0;
                border-color: #2e9dc6;
            }
        }

        button {
            background-color: #131313;
            color: #2e9dc6;
        }
    }
}

#editor {
    font-size: 24px;
    min-height: calc(100vh - 70px);
}

.run-program {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px 20px;
    padding: 10px 20px;
    background-color: #45454575;
    color: green;
    border-radius: 10px;
}

#output {
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 24px;
    height: calc(100vh - 70px);
}
